<!doctype html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="stylesheet" href="css/main.css">
      <title>sophia c noonan</title>
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
      <style>
         :root {
            --scale-factor: 1.1; /* Adjust this value to increase or decrease overall font size */
         }
         body {
            background-color: #ebd4cb;
            color: #000000;
            font-family: 'Lato', sans-serif !important;
            padding-top: 10px; /* Add padding to account for fixed navbar */
            padding-bottom: 10px; /* Add padding to account for fixed footer */
            font-size: calc(16px * var(--scale-factor));
         }
         .bg-navy {
            background-color: #890620;
         }
         .navbar-dark .navbar-nav .nav-link {
            color: #ebd4cb;
         }
         .accordion .card {
            margin-bottom: 10px; /* Adjust this value to increase or decrease space */
            background-color: #890620;
            border: none;
            border-radius: 2px;
         }
         /* Remove margin from the last card to avoid extra space at the bottom */
         .accordion .card:last-child {
            margin-bottom: 0;
         }
         /* Optionally, add some padding to the accordion container */
         .accordion {
            padding: 15px ; /* Adds some vertical padding to the accordion container */
         }
         /* If you want rounded corners on the cards */
         .accordion .card,
         .accordion .card-header {
            border-radius: 10px; /* Adjust this value for more or less rounded corners */
         }
         .accordion .card-body {
            color: #ebd4cb;
         }
         /* Ensure the card header keeps its original background color */
         .accordion .card-header {
            background-color: #da9f93;
            color: #000000;
            border-bottom: 5px solid #890620;
         }
         footer {
            background-color: #890620;
            color: #ebd4cb;
         }
         .btn-link {
            color: #890620;
         }
         .btn-link:hover {
            color: #b6465f;
         }
         h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif !important;
         }
         h1 {
            margin-top: 10px;
            margin-bottom: 10px; /* Add this line to reduce top margin */
            font-size: calc(2.5rem * var(--scale-factor));
         }
         h2 {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: calc(2rem * var(--scale-factor));
         }
         h3 {
            margin-top: 10px; /* Add this line to reduce top margin */
            margin-bottom: 10px;
            font-size: calc(1.75rem * var(--scale-factor));
         }
         h4 { font-size: calc(1.5rem * var(--scale-factor)); }
         h5 { font-size: calc(1.25rem * var(--scale-factor)); }
         h6 { font-size: calc(1rem * var(--scale-factor)); }
         .my-5 {
            margin-top: calc(3rem * var(--scale-factor)) !important;
            margin-bottom: calc(3rem * var(--scale-factor)) !important;
         }

         .py-3 {
            padding-top: calc(1rem * var(--scale-factor)) !important;
            padding-bottom: calc(1rem * var(--scale-factor)) !important;
         }
         /* New styles for fixed navbar and footer */
         .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
         }
         .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #890620;
            z-index: 1000;
         }
         /* Add a wrapper for the main content */
         .content-wrapper {
            margin-top: 56px; /* Match the height of the navbar */
            margin-bottom: 40px; /* Match the height of the footer */
            overflow-y: auto;
            padding-top: 5px; /* Add some padding at the top of the content */
            padding-bottom: 10px; /* Add some padding at the bottom of the content */
         }
         section {
            padding-top: 10px;
            padding-bottom: 5px;
         }
         .experience-section {
            margin-top: 20px;
            margin-bottom: 20px;
         }
         img[src="images/navy.png"] {
            margin-top: 10px;
            margin-bottom: 10px;
         }
         .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            flex-wrap: wrap;
         }

         .card-image {
            width: auto;
            height: auto;
            max-width: 175px;
            max-height: 150px;
            object-fit: contain;
            margin: 0 25px;
         }

         .image-container.single-image .card-image {
            margin: 0;
         }
      </style>
      <link rel="icon" href="images/logo.png" type="image/logo.png">
   </head>
   
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-navy">
         <a class="navbar-brand" href="#">
         <img src="images/logo.png" width="50" height="50" class="d-inline-block align-top" alt="">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="#about">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#project">Projects</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#experience">Experience</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#courses">Courses</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#certifications">Certifications</a>
               </li>
            </ul>
         </div>
      </nav>
      
      <div class="content-wrapper">
         <div class="container" id="bsr-wrapper">
         <div class='my-3'></div>
         <h1 style="color: #890620;">Sophia Noonan's Digital Portfolio</h1>
         <h6 style="color: #b6465f;">• Saint Paul, MN •  University of Notre Dame • Class of 2026 • </h6>
         <picture>
            <source srcset="images/navy.png" type="image/svg+xml">
            <img src="images/navy.png" style="width: 100%; height: auto; max-width: 1100px; height: 10px;" class="mx-auto d-block" alt="Responsive image">
         </picture>

         <div class="text-center">
            <img src="images/city.gif" style="width: 100%; height: auto; max-width: 1000px; max-height: 50%;" class="mx-auto d-block" alt="City GIF">
         </div>

         <picture>
            <source srcset="images/navy.png" type="image/svg+xml">
            <img src="images/navy.png" style="width: 100%; height: auto; max-width: 1100px; height: 10px;" class="mx-auto d-block" alt="Responsive image">
         </picture>
         
         <div class='py-3 my-3'></div>
         <section id="about">
         <h2 style="color: #890620;">About Me!</h2>
         <div class='my-5'></div>
         <div class="row">
            <div class="col-md-8">
               <p>My name is Sophia Noonan, and I am a junior pursuing a major in Computer Science in College of Engineering with a minor in Chinese at the University of Notre Dame. My academic journey is driven by a profound passion for ethical technology and its positive transformative potential.
                  Beyond my academic pursuits, I am an ardent enthusiast of diverse interests and creative outlets. As an avid follower of fashion history & media, I enjoy analyzing style trends local and internationally.  
               </p>
            </div>
            <div class="col-md-4">
               <img src="images/aboutme.png" style="width: 100%; height: auto; max-width: 115%; margin-top: -30px; padding: bottom 100px;;" class="mx-auto d-block" alt="Responsive image">
            </div>
         </div>
         
         <img src="images/navy.png" style="width: 100%; height: auto; max-width: 1100px; height: 5x; padding-top: 10px;" class="navy-bar mx-auto d-block my-0" alt="Responsive image">
         <img src="images/boots.gif" style="width: 100%; height: 600px; max-width: 600px; height: 200px;" class="mx-auto d-block my-0" alt="Responsive image">
         <img src="images/navy.png" style="width: 100%; height: auto; max-width: 1100px; height: 5px;" class="navy-bar mx-auto d-block my-0" alt="Responsive image">
         
         </section>
         <div class='py-3 my-1'></div>
         <section id="project">
         <h2 style="color: #890620;">Projects:</h2>
         <div class="accordion" id="accordion17278479">
            <div class="card">
                <div class="card-header" id="header-1">
                    <h2 class="mb-0"><button class="btn btn-link w-100 h-100 text-left" type="button" data-toggle="collapse" data-target="#panel4565877" aria-expanded="false" aria-controls="header-1">Computer Science for Good</button></h2>
                </div>
                <div id="panel4565877" class="collapse" aria-labelledby="headingOne" data-parent="#accordion17278479">
                    <div class="card-body">Used Marvel App software and student feedback to prototype an application to assist commuting students with school bus tracking and pick up time estimation. Partnered with the New York Public Transportation System to learn issues that the app could solve including school bus tracking technology for both students and teachers</div>
                    <div class="image-container">
                        <picture>
                            <source srcset="images/csforgoodlogo.png" type="image/svg+xml">
                            <img src="images/csforgoodlogo.png" class="card-image" alt="CS for Good Logo">
                        </picture>
                        <a href="https://sites.nd.edu/cs4good/" target="_blank">
                            <picture>
                                <source srcset="images/bootsweb.png" type="image/svg+xml">
                                <img src="images/bootsweb.png" class="card-image" alt="Black Boots">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="header-2">
                    <h2 class="mb-0"><button class="btn btn-link w-100 h-100 text-left" type="button" data-toggle="collapse" data-target="#panel71798744" aria-expanded="false" aria-controls="header-2">Women in Computer Science </button></h2>
                </div>
                <div id="panel71798744" class="collapse" aria-labelledby="headingOne" data-parent="#accordion17278479">
                    <div class="card-body">Lorem ipsum dolor sit amet.</div>
                    <div class="image-container">
                        <a href="https://instagram.com/wics" target="_blank">
                            <picture>
                                <source srcset="images/bootsinsta.png" type="image/svg+xml">
                                <img src="images/bootsinsta.png" class="card-image" alt="WICS Logo">
                            </picture>
                        </a>
                            <picture>
                                <source srcset="images/wicsmerch.png" type="image/svg+xml">
                                <img style="height: 500px width=500px" src="images/wicsmerch.png" alt="WICS Merch">
                            </picture>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="header-3">
                    <h2 class="mb-0"><button class="btn btn-link w-100 h-100 text-left" type="button" data-toggle="collapse" data-target="#panel23077795" aria-expanded="false" aria-controls="header-3">Strike Magazine</button></h2>
                </div>
                <div id="panel23077795" class="collapse" aria-labelledby="headingOne" data-parent="#accordion17278479">
                    <div class="card-body">Lorem ipsum dolor sit amet.</div>
                    <div class="image-container">
                        <a href="https://www.instagram.com/strikemagazinend/" target="_blank">
                            <picture>
                                <source srcset="images/bootsisnta.png" type="image/svg+xml">
                                <img src="images/bootsinsta.png" class="card-image" alt="Black Boots">
                            </picture>
                        </a>
                        <a href="https://issuu.com/strike_magazine/docs/strike_issue_05_final" target="_blank">
                            <picture>
                                <source srcset="images/mag.jpg" type="image/svg+xml">
                                <img src="images/mag.jpg" class="card-image" alt="Magazine">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="header-swe">
                    <h2 class="mb-0"><button class="btn btn-link w-100 h-100 text-left" type="button" data-toggle="collapse" data-target="#panel-swe" aria-expanded="false" aria-controls="header-swe">Society of Women in Engineering</button></h2>
                </div>
                <div id="panel-swe" class="collapse" aria-labelledby="headingOne" data-parent="#accordion17278479">
                    <div class="card-body">Another club...</div>
                    <div class="image-container">
                        <a href="https://swe.org" target="_blank">
                            <picture>
                                <source srcset="images/swelogo.png" type="image/svg+xml">
                                <img src="images/swelogo.png" class="card-image" alt="SWE Logo">
                            </picture>
                        </a>
                        <a href="https://www.instagram.com/swe_nd/" target="_blank">
                            <picture>
                                <source srcset="images/bootsinsta.png" type="image/svg+xml">
                                <img src="images/bootsinsta.png" class="card-image" alt="Black Boots">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="header-website">
                    <h2 class="mb-0"><button class="btn btn-link w-100 h-100 text-left" type="button" data-toggle="collapse" data-target="#panel-website" aria-expanded="false" aria-controls="header-website">This Website</button></h2>
                </div>
                <div id="panel-website" class="collapse" aria-labelledby="headingOne" data-parent="#accordion17278479">
                    <div class="card-body">Designed & created with HTML/CSS.</div>
                    <div class="image-container">
                    </div>
                </div>
            </div>
        </div>
         
         <picture>
            <source srcset="images/navy.png" type="image/svg+xml">
            <img src="images/navy.png" style="width: 100%; height: auto; max-width: 1100px; height: 10px;" class="mx-auto d-block" alt="Responsive image">
         </picture>

         <picture>
            <source srcset="images/boots.gif" type="image/svg+xml">
            <img src="images/boots.gif" style="width: 100%; height: auto; max-width: 600px; height: 200px;" class="mx-auto d-block" alt="Responsive image">
         </picture>

         <picture>
            <source srcset="images/navy.png" type="image/svg+xml">
            <img src="images/navy.png" style="width: 100%; height: auto; max-width: 1100px; height: 10px;" class="mx-auto d-block" alt="Responsive image">
         </picture>
         
      </section>
         <div class='py-3 my-1'></div>
         <section id="experience">
            <h2 style="color: #890620;">Experience:</h2>
               <h3 style="color: #b6465f;">Commscope</h3>
               <div class="row">
                  <div class="col-md-6">
                        <a href="https://commscopeorg/" target="_blank">
                           <img src="images/commscopelogo.png" class="img-fluid mx-auto d-block" style="padding-top: 15px" alt="Commscope Logo">
                        </a>
                  </div>
                  <div class="col-md-6" color="#000000">
                        <p>Collaborated with professional engineers to create labs for prospective engineering students covering cybersecurity, networks, and machine learning. Led teaching of these labs to low-income high schools, specializing in machine learning and app development. Mentored engineering students, providing guidance in academic pathways and supporting personal and professional development. Contributed to the creation of a Scientific Computing Course in Python for high school students.</p>
                  </div>
               </div>
            <div></div>
            <div></div>
            <div class="experience-section">
               <h3 style="color: #b6465f;">University of Minnesota Research</h3>
               <div class="row">
                  <div class="col-md-9" color="#000000">
                        <p>fMN CSE Department Research</p>
                  </div>
                  <div class="col-md-4">
                        <img src="images/umn.jpeg" class="img-fluid mx-auto d-block" alt="University of Minnesota Logo">
                  </div>
               </div>
            </div>
            <div></div>
            <div></div>
            <div class="experience-section">
               <h3 style="color: #b6465f;">Bubble Campus Ambassador</h3>
               <div class="row">
                  <div class="col-md-3">
                        <a href="https://bubble.org/" target="_blank">
                           <img src="images/bubblelogo.png" class="img-fluid mx-auto d-block" alt="Bubble Logo" style="margin-top: 10x" width="900px" height="auto">
                        </a>
                  </div>
                  <div class="col-md-6" color="#000000">
                        <p>As a Bubble Campus Ambassador, I spearheaded the development of hands-on labs for prospective engineering students, facilitated lab sessions for low-income high schools, mentored groups of 30-40 students, and contributed to the creation of a Scientific Computing Course in Python.</p>
                  </div>
               </div>
            </div>
         </div>   
      </section>

      <picture>
         <source srcset="images/navy.png" type="image/svg+xml">
         <img src="images/navy.png" style="width: 100%; height: auto; max-width: 1100px; height: 10px;" class="mx-auto d-block" alt="Responsive image">
      </picture>

      <picture>
         <source srcset="images/boots.gif" type="image/svg+xml">
         <img src="images/boots.gif" style="width: 100%; height: auto; max-width: 600px; height: 200px;" class="mx-auto d-block" alt="Responsive image">
      </picture>

      <picture>
         <source srcset="images/navy.png" type="image/svg+xml">
         <img src="images/navy.png" style="width: 100%; height: auto; max-width: 1100px; height: 10px;" class="mx-auto d-block" alt="Responsive image">
      </picture>
 
     <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline text-center">
              <li class="list-inline-item mr-3">
                <a href="https://github.com/snoonan2" target="_blank">
                  <img src="images/github.png" alt="GitHub" width="23" height="23">
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="https://www.linkedin.com/in/sophia-noonan/" target="_blank">
                  <img src="images/linkedin.png" alt="LinkedIn" width="23" height="23">
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="mailto:snoonan2@nd.edu">
                  <img src="images/email.png" alt="Email" width="23" height="23">
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://docs.google.com/document/d/1M8n7vsFY3eJZzyUTq8cE5C4kykMgxl9f5hMIkd_hPxg/edit?usp=sharing" target="_blank">
                  <img src="images/resume.png" alt="Resume" width="23" height="23">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
 
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <script src="js/main.js"></script>
     <script>
      document.addEventListener('DOMContentLoaded', function() {
          var containers = document.querySelectorAll('.image-container');
          containers.forEach(function(container) {
              if (container.querySelectorAll('picture').length === 1) {
                  container.classList.add('single-image');
              }
          });
      });
      </script>
      <script>
         document.addEventListener('DOMContentLoaded', function() {
         var navbarHeight = document.querySelector('.navbar').offsetHeight;
         var additionalOffset = 15; // Adjust this value as needed

         document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                  e.preventDefault();

                  var target = document.querySelector(this.getAttribute('href'));
                  if (target) {
                     var elementPosition = target.getBoundingClientRect().top;
                     var offsetPosition = elementPosition + window.pageYOffset - navbarHeight - additionalOffset;

                     window.scrollTo({
                        top: offsetPosition,
                        behavior: "smooth"
                     });
                  }
            });
         });
      });
      </script>
 </body>
 </html>